APP_NAME=Forw3b
APP_ENV=local
APP_KEY=873ca751b742455ea353c1a093a62d34
APP_DEBUG=true
APP_URL=https://forw3b.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ftp.43692464-32-20190909135126.webstarterz.com
DB_PORT=3306
DB_DATABASE=cp328562_forw3b
DB_USERNAME=cp328562_forw3b
DB_PASSWORD=opensesame!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cpanel12wh.bkk1.cloud.z.com
MAIL_PORT=465
MAIL_USERNAME=info@forw3b.com
MAIL_PASSWORD=info@1994
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@forw3b.com
MAIL_FROM_NAME=forw3b
MAIL_PRETEND=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=873ca751b742455ea353c1a093a62d34
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=873ca751b742455ea353c1a093a62d34
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Lc7asIUAAAAAED61hH09amaa4HQLQFmxRnz7sbd
NOCAPTCHA_SITEKEY=6Lc7asIUAAAAAABargGL5gWg_9RXkFdqfTBxAOHh

ANALYTICS_VIEW_ID=211218754
